<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>exmaple</AssemblyName>
    <RootNamespace>exmaple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILWheatBread\ILWheatBread.csproj" />
  </ItemGroup>

</Project>
