# HandyEmit

./: .editorconfig  .gitignore  HandyEmit.sln  ILWheatBread.sln  README.md
HandyEmit/: CacheManage.cs  CacheManager.cs  EmitBasic.cs  EmitDynamic.cs  EmitProperty.cs  EmitSerialization.cs  HandyEmit.csproj  SmartBuilder.cs
HandyEmit/Attributes/: EmitSerialization.cs
HandyEmit/Enums/: Qualifier.cs
HandyEmit/SmartEmit/: ClassType.cs  EmitBasic.cs  EmitBasicExtension.cs  HeapStack.cs  ManagerGX.cs  Qualifier.cs
HandyEmit/SmartEmit/Array/: ArrayManager.cs  ArrayManager1.cs
HandyEmit/SmartEmit/Field/: ArrayManager.cs  CanCompute.cs  FieldBoolean.cs  FieldDateTime.cs  FieldDecimal.cs  FieldDouble.cs  FieldEntity.cs  FieldFloat.cs  FieldInt32.cs  FieldInt64.cs  FieldManager.cs  FieldString.cs  比较符.cs
HandyEmit/SmartEmit/Func/: AssertManager.cs  FuncGenerator.cs  TryCatchManager.cs  基础数据结构.cs
HandyEmit/SmartEmit/List/: ListManager.cs
HandyEmit/SmartEmit/Mapping/: BaseConst.cs
ILWheatBread/: CacheManager.cs  EmitDynamic.cs  EmitProperty.cs  FastDynamic.cs  FastProperty.cs  ILWheatBread.csproj  SmartBuilder.cs
ILWheatBread/Attributes/: EmitSerialization.cs
ILWheatBread/Compress/: BasicAnalytics.cs
ILWheatBread/Enums/: Qualifier.cs
ILWheatBread/Optimizing/: BasicOptimize.cs
ILWheatBread/SmartEmit/: EmitBasic.cs  EmitBasicExtension.cs  HeapStack.cs  ManagerGX.cs  VariableManager.cs
ILWheatBread/SmartEmit/Field/: ArrayManager.cs  CanCompute.cs  FieldBoolean.cs  FieldDateTime.cs  FieldDecimal.cs  FieldDouble.cs  FieldEntity.cs  FieldFloat.cs  FieldInt32.cs  FieldInt64.cs  FieldManager.cs  FieldNullable.cs  FieldObject.cs  FieldString.cs  ListManager.cs  运算符.cs
ILWheatBread/SmartEmit/Func/: AssertManager.cs  FuncGenerator.cs  MethodManager.cs  TryCatchManager.cs  基础数据结构.cs
ILWheatBread/SmartEmit/GxCore/: AdapterGX.cs  ManagerGX.cs  OperatorGX.cs
ILWheatBread/SmartEmit/Mapping/: BaseConst.cs
NakedORM/: DbField.cs  DbNakedContext.cs  DbNakedTransaction.cs  NakedORM.csproj  SqlTemplet.cs
NakedORM/Core/: DbCore.cs  EmitDbRead.cs
NakedORM/ExternalSupport/: DataReaderExtensions.cs  DbColumnAttribute.cs  DbResultAttribute.cs  DynamicEmulateBLL.cs  DynamicInitBLL.cs  EmitHelper.cs  M_Base.cs  TDynamicBuilder.cs
NakedORM/Simple/: Custom.cs  Insert.cs
exmaple/: ByteCopyBenchmark.cs  CopyBenchmark.cs  OperatorBanchmark.cs  Program.cs  RandomChinese.cs  ReflectCreate.cs  ReflectGetSet.cs  UInt32CopyBenchmark.cs  exmaple.csproj
exmaple/Model/: SysUser.cs  TestModel.cs
exmaple/ModelXml/: SysUser.xml
