<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netcoreapp5.0</TargetFrameworks>
    <Authors>zhangbingbin</Authors>
    <Description>比表达式树性能更方便的反射框架</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>ILWheatBread</AssemblyName>
    <RootNamespace>ILWheatBread</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)' == 'Debug|AnyCPU|net48'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)' == 'Release|AnyCPU|net48'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETSTAN2.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.0'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETSTAN2.0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp5.0'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE5.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp5.0'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE5.0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmartEmit\Array\ArrayManager1.cs" />
    <Compile Remove="SmartEmit\Field\比较符.cs" />
    <Compile Remove="SmartEmit\Field\运算符.cs" />
    <Compile Remove="SmartEmit\List\ListManager.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmartEmit\Array\" />
    <Folder Include="SmartEmit\Dictionary\" />
    <Folder Include="SmartEmit\List\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
